$C ---- Format für Niederspannungslast ----
$C
$C Keine Berechnung / Allgemeine Daten
$C
# $N,@:e:loc_name
$C Ausgabe der Beschreibung des Elements
$FOREACH(e:desc,"# $N,@:e:desc")
$C Ausgabe der Beschreibung des Element-Typs inkl. Anzahl Wohneinheiten
$C (wird nicht ausgegeben, wenn Teillasten vorhanden sind oder keine
$C Beschreibung im Element-Typ angegeben ist)
$LOOP,_STR(r:typ_id:e:desc)
# $N,@:_STRING(-1)
$END
#x #=#.### #, g=#.# $N,_IFNOT(r:typ_id:e:Smax=0),@:e:NrCust,@:~r:typ_id:e:Smax,@:r:typ_id:e:Smax,@:[r:typ_id:e:Smax,@:r:typ_id:e:ginf
$C
$C wird nur ausgegeben, wenn Teillasten vorhanden sind
#x Versch. Lasttypen $N,_IF(e:cHasPartLod<>0),@:e:NrCust
je Smax=#.## # $N,_IF(e:cHasPartLod<>0),@:e:cSmax,@:[e:cSmax