$C ---- Format für Asynchronmotor ----
$C
$C Kurzschlussberechnung:
$C Methode: VDE 0102 Teil 0 / DIN EN 60909-0
$C Ausgabe: 2016
$C Fehlerart: 1-phasiger Kurzschluss
$C Berechne: Min.Kurzschlussströme
$C
$C # $N,@:e:loc_name
$C Ausgabe der Beschreibung des Elements
$FOREACH(e:desc,"# $N,@:e:desc")
Pme #.# # $N,_IFNOT(e:outserv=1),@:t:pgn,@:[t:pgn
eta=#.# # $N,_IFNOT(e:outserv=1),@:t:effic,@:[t:effic
cos phi=#.## # $N,_IFNOT(e:outserv=1),@:t:cosn,@:[t:cosn
n=#.## U/min $N,_IFNOT(e:outserv=1),@:t:anend
Polpaarzahl=# $N,_IFNOT(e:outserv=1),@:t:nppol