$C ---- Format f체r Leitung ----
$C
$C Keine Berechnung / Allgemeine Daten
$C
# $N,@:e:loc_name
$C Schleife 체ber Leitungssektionen und Darstellung derselbigen
$LOOP,_LSEC
# | # | #.## # $N,@:e:loc_name,@:t:loc_name,@:dline,@:[dline
$END
# $N,_IFNOT(t:loc_name=''),@:t:loc_name
$FOREACH(e:desc,"# $N,@:e:desc")
L채nge: #.# # $N,_IFNOT(e:outserv=1),@:e:dline,@:[e:dline
$C RF=Reduktionsfaktor, VA=Verlegeart
RF: #.## / VA: in # $N,_IFNOT(e:outserv=1),@:e:fline,@:e:inAir


$C ########## TEST ###########
# $N,@:e:loc_name
#x $N,_NOBREAK,_IF(e:nlnum=1),@:e:nlnum
# x ( # ) $N,_IF(e:nlnum>1),@:e:nlnum,@:t:loc_name
# $N,_IF(e:nlnum=1),@:t:loc_name
$FOREACH(e:desc,"# $N,@:e:desc")
L채nge: #.# # $N,_IFNOT(e:outserv=1),@:e:dline,@:[e:dline
$C RF=Reduktionsfaktor, VA=Verlegeart