$C ---- Format für Schalter ----
$C
$C Lastflussberechnung:
$C Berechnungsmethode: AC Lastfluss, symetrisch, Mitsystem
$C
$C Temperaturabhängigkeit Leitungs/Kabel-Widerstände: ...bei 20°C
$C
$C Last-Option: Lastskalierung an definierten Abgängen
$C
$C ### Info: Knoten-Feldname als BMK -> BMK wird angezeigt ###
$C
# $N,@:r:fold_id:e:loc_name
# $N,@:t:chr_name
$LOOP,_STR(t:desc)
# $N,@:_STRING(-1)
$END     
#=#.## # $N,_IF(m:I:_LOCALBUS:A>0.01),@:~m:I:_LOCALBUS:A,@:m:I:_LOCALBUS:A,@:[m:I:_LOCALBUS:A
#=#.## # $N,_IF(m:I:_LOCALBUS:B>0.01),@:~m:I:_LOCALBUS:B,@:m:I:_LOCALBUS:B,@:[m:I:_LOCALBUS:B
#=#.## # $N,_IF(m:I:_LOCALBUS:C>0.01),@:~m:I:_LOCALBUS:C,@:m:I:_LOCALBUS:C,@:[m:I:_LOCALBUS:C
# #.# # $R,_IF(e:on_off=1),@:~c:loading,@:c:loading,@:[c:loading