$C ---- Format für Klemmleiste ----
$C
$C Lastflussberechnung:
$C Berechnungsmethode: AC Lastfluss, symetrisch, Mitsystem
$C
$C Temperaturabhängigkeit Leitungs/Kabel-Widerstände: ...bei 20°C
$C
$C Last-Option: Lastskalierung an definierten Abgängen
$C
# $N,@:e:cStatName
$FOREACH(e:desc,"# $N,@:e:desc")
# #.## # $N,_IFNOT(e:outserv=1),@:~m:Pflow,@:m:Pflow,@:[m:Pflow
# #.## # $N,_IFNOT(e:outserv=1),@:~m:Qflow,@:m:Qflow,@:[m:Qflow
# #.## # $N,_IFNOT(e:outserv=1),@:~m:Ul,@:m:Ul,@:[m:Ul
# #.## # $N,_IFNOT(e:outserv=1),@:~m:dumax,@:m:dumax,@:[m:dumax