$C ---- Format für Leitung ----
$C
$C Kurzschlussberechnung:
$C Methode: VDE 0102 Teil 0 / DIN EN 60909-0
$C Ausgabe: 2016
$C Fehlerart: 3-phasiger Kurzschluss
$C Berechne: Max.Kurzschlussströme
$C
# $N,@:e:loc_name
$C Schleife über Leitungssektionen und Darstellung derselbigen
$LOOP,_LSEC
# | # | #.## # $N,@:e:loc_name,@:t:loc_name,@:dline,@:[dline
$END
# $N,_IFNOT(t:loc_name=''),@:t:loc_name
$FOREACH(e:desc,"# $N,@:e:desc")
Länge: #.# # $N,_IFNOT(e:outserv=1),@:e:dline,@:[e:dline
$C RF=Reduktionsfaktor, VA=Verlegeart
RF: #.## / VA: in # $N,_IFNOT(e:outserv=1),@:e:fline,@:e:inAir