$C ---- Format für 2-Wicklungstranmsformator Ergebnisbox ----
$C ---- zusätzliche Ergebnisbox ----
$C
$C Lastflussberechnung:
$C Berechnungsmethode: AC Lastfluss, symetrisch, Mitsystem
$C
$C Temperaturabhängigkeit Leitungs/Kabel-Widerstände: ...bei 20°C
$C
$C Last-Option: Lastskalierung an definierten Abgängen
$C
S=#.## # $N,@:m:Ssum:bushv,@:[m:Ssum:bushv
P=#.## # $N,@:m:Psum:bushv,@:[m:Psum:bushv
Q=#.## # $N,@:m:Qsum:bushv,@:[m:Qsum:bushv
cos phi=#.## $N,@:m:cosphisum:bushv
Trafo-Auslastung: #.# # $N,@:c:loading,@:[c:loading