$C ---- Format für zusätzliche Textbox Klemmleiste ----
$C
$C Lastflussberechnung:
$C Berechnungsmethode: AC Lastfluss, symetrisch, Mitsystem
$C
$C Temperaturabhängigkeit Leitungs/Kabel-Widerstände: ...bei 20°C
$C
$C Last-Option: Lastskalierung an definierten Abgängen
$C
# $N,@:e:cStatName
$FOREACH(e:desc,"# $N,@:e:desc")
# #.## # $N,@:~m:Pflow,@:m:Pflow,@:[m:Pflow
# #.## # $N,@:~m:Qflow,@:m:Qflow,@:[m:Qflow
$C Nennspannung Sammelschienentyp = 400V
U #.## # $N,_IFNOT(t:chr_name=1PH),@:m:Ul:A,@:[m:Ul:A
u #.### # $N,_IFNOT(t:chr_name=1PH),@:m:ul:A,@:[m:ul:A
$C Nennspannung Sammelschienentyp = 230V
Uph #.## # $N,_IF(t:chr_name=1PH),@:m:Upht:A,@:[m:Upht:A
uph #.### # $N,_IF(t:chr_name=1PH),@:m:upht:A,@:[m:upht:A