$C ---- Format für zusätzliche Textbox Klemmleiste ----
$C
$C Lastflussberechnung:
$C Berechnungsmethode: AC Lastfluss, unsymetrisch, 3-Phasen (L1-L2-L3)
$C
$C Temperaturabhängigkeit Leitungs/Kabel-Widerstände: ...bei 20°C
$C
$C Last-Option: Lastskalierung an definierten Abgängen
$C
# $N,@:e:cStatName
$FOREACH(e:desc,"# $N,@:e:desc")
# #.## # $N,@:~m:Pflow,@:m:Pflow,@:[m:Pflow
# #.## # $N,@:~m:Qflow,@:m:Qflow,@:[m:Qflow
$C Nennspannung Sammelschienentyp = 400V
U #.## # $N,_IF(t:uknom=0.4),@:m:Ul:A,@:[m:Ul:A
$C Nennspannung Sammelschienentyp = 230V
# #.## # $N,_IF(t:uknom=0.23),@:~m:U:A,@:m:U:A,@:[m:U:A
# #.## # $N,@:~m:dumax,@:m:dumax,@:[m:dumax