$C ---- Format für Sicherung ----
$C
$C Lastflussberechnung:
$C Berechnungsmethode: AC Lastfluss, unsymetrisch, 3-Phasen (L1-L2-L3)
$C
$C Temperaturabhängigkeit Leitungs/Kabel-Widerstände: ...bei 20°C
$C
$C Last-Option: Lastskalierung an definierten Abgängen
$C
# $N,@:e:loc_name
# # $N,_IF(e:outserv=1),@:r:typ_id:e:loc_name,@:{G|Res.}
# $N,_IFNOT(e:outserv=1),@:r:typ_id:e:loc_name
#=#.## # $N,_IFNOT(e:outserv=1),@:~m:I:_LOCALBUS,@:m:I:_LOCALBUS,@:[m:I:_LOCALBUS
# #.# # $N,_IFNOT(e:outserv=1),@:~c:loading,@:c:loading,@:[c:loading