$C ---- Format für Asynchronmotor ----
$C
$C Lastflussberechnung:
$C Berechnungsmethode: AC Lastfluss, symetrisch, Mitsystem
$C
$C Temperaturabhängigkeit Leitungs/Kabel-Widerstände: ...bei 20°C
$C
$C Last-Option: Lastskalierung an definierten Abgängen
$C
# $N,@:e:loc_name
$C Ausgabe der Beschreibung des Element-Typs
$FOREACH(t:desc,"# $N,@:t:desc")
Pme #.# # $N,_IFNOT(e:outserv=1),@:t:pgn,@:[t:pgn
eta=#.# # $N,_IFNOT(e:outserv=1),@:t:effic,@:[t:effic
cos phi=#.## $N,_IFNOT(e:outserv=1),@:t:cosn
n=#.## U/min $N,_IFNOT(e:outserv=1),@:t:anend
Polpaarzahl=# $N,_IFNOT(e:outserv=1),@:t:nppol
