$C ---- Format für Leitung ----
$C
$C Lastflussberechnung:
$C Berechnungsmethode: AC Lastfluss, symetrisch, Mitsystem
$C
$C Temperaturabhängigkeit Leitungs/Kabel-Widerstände: ...bei 20°C
$C
$C Last-Option: Lastskalierung an definierten Abgängen
$C
# $N,@:e:loc_name
$C Schleife über Leitungssektionen und Darstellung derselbigen
$LOOP,_LSEC
# | # | #.## # $N,@:e:loc_name,@:t:loc_name,@:dline,@:[dline
$END
# $N,_IFNOT(t:loc_name=''),@:t:loc_name
$FOREACH(e:desc,"# $N,@:e:desc")
Länge: #.# # $N,_IFNOT(e:outserv=1),@:e:dline,@:[e:dline
$C RF=Reduktionsfaktor, VA=Verlegeart
RF: #.## / VA: in # $N,_IFNOT(e:outserv=1),@:e:fline,@:e:inAir
Auslastung: #.## # $N,_IFNOT(e:outserv=1),@:c:loading,@:[c:loading