$C ---- Format für Niederspannungslast ----
$C
$C Lastflussberechnung:
$C Berechnungsmethode: AC Lastfluss, symetrisch, Mitsystem
$C
$C Temperaturabhängigkeit Leitungs/Kabel-Widerstände: ...bei 20°C
$C
$C Last-Option: Lastskalierung an definierten Abgängen
$C
# $N,@:e:loc_name
$C Ausgabe der Beschreibung des Elements
$FOREACH(e:desc,"# $N,@:e:desc")
$C Ausgabe der Beschreibung des Element-Typs inkl. Anzahl Wohneinheiten
$C (wird nicht ausgegeben, wenn Teillasten vorhanden sind oder keine
$C Beschreibung im Element-Typ angegeben ist)
$LOOP,_STR(r:typ_id:e:desc)
#x # $N,_FIRST,@:e:NrCust,@:_STRING(-1)
# $N,_NFIRST,@:_STRING(-1)
$END
je #=#.## #, #=#.## $C,_IFNOT(r:typ_id:e:Smax=0),@:~r:typ_id:e:Smax,@:r:typ_id:e:Smax,@:[r:typ_id:e:Smax,@:~r:typ_id:e:cosphi,@:r:typ_id:e:cosphi
#=#.### # $N,_IFNOT(r:typ_id:e:Smax=0),@:~m:S:_LOCALBUS,@:m:S:_LOCALBUS,@:[m:S:_LOCALBUS
#=#.### # $N,_IFNOT(r:typ_id:e:Smax=0),@:~m:P:_LOCALBUS,@:m:P:_LOCALBUS,@:[m:P:_LOCALBUS
cos phi=#.## $N,_IFNOT(r:typ_id:e:Smax=0),@:m:cosphisum:_LOCALBUS
g = #.## $N,_IFNOT(r:typ_id:e:Smax=0),@:e:UtilFactor
#x div. Lasttypen $N,_IF(e:cHasPartLod<>0),@:e:NrCust
S=#.## # $N,_IF(e:cHasPartLod<>0),@:e:cSmax,@:[e:cSmax
cos phi=#.## $N,_IF(e:cHasPartLod<>0),@:e:ccosphi